{
  "name": "bootstrap-page",
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack serve",
    "start": "node server.js",
    "build": "webpack --mode production"
  },

  "dependencies": {
    "express": "^4.18.1"
  },

  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  }
}
